<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #000000;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://i.makeagif.com/media/4-21-2021/4Wmytm.gif" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0d82ae46-81d4-4f0d-9b2e-6759b7495df8/dei7576-0be485ae-17ce-4316-88d8-ff8c3d009e80.jpg/v1/fill/w_1280,h_560,q_75,strp/untitled_artwork_56_by_mizzanne_dei7576-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD01NjAiLCJwYXRoIjoiXC9mXC8wZDgyYWU0Ni04MWQ0LTRmMGQtOWIyZS02NzU5Yjc0OTVkZjhcL2RlaTc1NzYtMGJlNDg1YWUtMTdjZS00MzE2LTg4ZDgtZmY4YzNkMDA5ZTgwLmpwZyIsIndpZHRoIjoiPD0xMjgwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.rKm-NM42e1jhGQeK-YCNBpM-LG6-Jp-aEq9jSI_rLQU" style="width:100%" >
 
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
 
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); 
  // Change image every 15 seconds
 
}
</script>
  <br>
  <div class="w3-row-padding w3-section">
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0d82ae46-81d4-4f0d-9b2e-6759b7495df8/dei7576-0be485ae-17ce-4316-88d8-ff8c3d009e80.jpg/v1/fill/w_1280,h_560,q_75,strp/untitled_artwork_56_by_mizzanne_dei7576-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD01NjAiLCJwYXRoIjoiXC9mXC8wZDgyYWU0Ni04MWQ0LTRmMGQtOWIyZS02NzU5Yjc0OTVkZjhcL2RlaTc1NzYtMGJlNDg1YWUtMTdjZS00MzE2LTg4ZDgtZmY4YzNkMDA5ZTgwLmpwZyIsIndpZHRoIjoiPD0xMjgwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.rKm-NM42e1jhGQeK-YCNBpM-LG6-Jp-aEq9jSI_rLQU" style="width:50%;cursor:pointer" onclick="currentDiv(1)">
    </div>
   
  </div>
</div>
</body>
  
</html> 
